# biooozie

./: .classpath  .project  pom.xml
scripts/: config-example  copy-files.sh  docker-copy-files-oozie.sh
src/main/apps/dedicated/: job.properties  workflow.xml
src/main/apps/echo/: job.properties  workflow.xml
src/main/apps/ga/: job.properties  workflow.xml
src/main/apps/moead/: job.properties  workflow.xml
src/main/apps/nsgaii/: job.properties  workflow.xml
src/main/apps/sleep/: job.properties  workflow.xml
src/main/apps/sum/: job.properties  workflow.xml
src/main/apps/tiledmul/: job.properties  workflow.xml
src/main/apps/typetest/: job.properties  workflow.xml
src/main/java/at/ac/uibk/dps/biooozie/action/: BiohadoopAction.java  BiohadoopCallable.java  Configuration.java  ConfigurationParser.java  Constants.java  InvokationController.java  InvokationService.java  ParallelBiohadoopAction.java  ParseException.java
src/main/resources/: biohadoop-action-0.1.xsd
