nameNode=hdfs://master:54310
jobTracker=master:8032
queueName=default
examplesRoot=examples

oozie.wf.application.path=${nameNode}/user/${user.name}/${examplesRoot}/apps/biohadoop
outputDir=biohadoop
